<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maman13q2.HelloController">
   <center>
      <VBox minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <TitledPane fx:id="appetizerPane" animated="false" onMouseClicked="#appetizerClicked" text="Appetizer">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="mainCoursePane" animated="false" expanded="false" onMouseClicked="#mainCourseClicked" text="Main course">
               <content>
                  <GridPane alignment="CENTER_LEFT">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="dessertPane" animated="false" expanded="false" onMouseClicked="#dessertClicked" text="Dessert">
               <content>
                  <GridPane alignment="CENTER_LEFT">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="drinksPane" animated="false" expanded="false" onMouseClicked="#drinksClicked" text="Drinks">
               <content>
                  <GridPane alignment="CENTER_LEFT">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <ToolBar BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#orderBtnClicked" text="Order" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
